<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>declaration-aggregator</artifactId>
        <groupId>de.qhun</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>declaration-application</artifactId>
    <name>application</name>

    <dependencies>
        <dependency>
            <groupId>de.qhun</groupId>
            <artifactId>declaration-provider</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.qhun</groupId>
            <artifactId>declaration-generator</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.qhun</groupId>
            <artifactId>declaration-reducer</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.qhun</groupId>
            <artifactId>declaration-domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- external dependencies -->
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>4.8.92</version>
        </dependency>
    </dependencies>

</project>
