# wow-declaration-provider

./: .gitignore  LICENSE  pom.xml  readme.md
application/: pom.xml
application/src/main/kotlin/de/qhun/declaration_provider/application/: DeclarationProviderApplication.kt  ImplementationProvider.kt
domain/: pom.xml
domain/src/main/kotlin/de/qhun/declaration_provider/domain/: ConstantDeclaration.kt  DataType.kt  Declaration.kt  Documentation.kt  EnumDeclaration.kt  EventDeclaration.kt  Fragment.kt  FunctionDeclaration.kt  InterfaceDeclaration.kt  ParameterFragment.kt  PropertyDeclaration.kt  ReturnFragment.kt  SemverVersion.kt  Version.kt  WowVersion.kt
domain/src/main/kotlin/de/qhun/declaration_provider/domain/helper/: helper.kt
generator/: pom.xml
generator/src/main/kotlin/de/qhun/declaration_provider/generator/: DeclarationGenerator.kt  DeclarationGeneratorOptions.kt
generator/src/main/kotlin/de/qhun/declaration_provider/generator/typescript/: NamespacedDeclaration.kt  TypescriptDeclarationGenerator.kt  TypescriptDeclarationType.kt
generator/src/main/kotlin/de/qhun/declaration_provider/generator/typescript/render/: RenderResult.kt  TypescriptCommentRenderer.kt  TypescriptConstantRenderer.kt  TypescriptDataTypeRenderer.kt  TypescriptEnumRenderer.kt  TypescriptFunctionRenderer.kt  TypescriptInterfaceRenderer.kt  TypescriptNamespaceRenderer.kt  TypescriptParameterRenderer.kt  TypescriptPropertyRenderer.kt  TypescriptRenderer.kt  TypescriptReturnRenderer.kt
provider/: pom.xml
provider/src/main/kotlin/de/qhun/declaration_provider/provider/: DeclarationProvider.kt
provider/src/main/kotlin/de/qhun/declaration_provider/provider/gamepedia/: GamepediaConstants.kt  GamepediaDataTypeInterpreter.kt  GamepediaDeclarationProvider.kt  GamepediaDetailDownloader.kt  GamepediaOverviewDownloader.kt
provider/src/main/kotlin/de/qhun/declaration_provider/provider/github/: GithubConstants.kt  GithubDataExtractor.kt  GithubDeclarationProvider.kt  GithubField.kt  GithubFileDownloader.kt  GithubLuaParser.kt  luaHelper.kt
reducer/: pom.xml
reducer/src/main/kotlin/de/qhun/declaration_provider/reducer/: DeclarationReducer.kt
reducer/src/main/kotlin/de/qhun/declaration_provider/reducer/by_score/: ScoreDeclarationReducer.kt
